<?xml version="1.0" encoding="utf-8"?>
<bundle minify="true" runOnBuild="true" output="app.js">
  <!--The order of the <file> elements determines the order of them when bundled.-->
  <file>/Scripts/app/app.module.js</file>
  <file>/Scripts/app/Utils.js</file>
  <file>/Scripts/app/Config.js</file>
  <file>/Scripts/app/app.models.js</file>
  <file>/Scripts/app/baseService.js</file>
  <file>/Scripts/app/executorService.js</file>
  <file>/Scripts/app/dataSvc.js</file>
  <file>/Scripts/app/ListService.js</file>
  <file>/Scripts/app/mainCtrl.js</file>
</bundle>